{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0-next.6/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "preview",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@shopify/hydrogen-example-*",
    "@shopify/hydrogen-template-nextjs",
    "@shopify/hydrogen-template-react-router",
    "hydrogen",
    "@shopify/storefront-e2e"
  ],
  "format": false
}
