{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "rimraf build && npm run build:css && remix build && npm run copy:assets && npm run bundle:worker --",
    "build:prod": "npm run build -- --sourcemap --minify",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "bundle:worker": "esbuild worker/index.ts --bundle --outfile=build/worker/index.js --format=esm --log-override:this-is-undefined-in-esm=silent --define:process.env.REMIX_DEV_SERVER_WS_PORT=\\\"8002\\\"",
    "copy:assets": "cp -r public/* build/client",
    "deploy": "//todo",
    "dev:remix": "remix watch",
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "dev:oxygen": "npm exec oxygen-preview",
    "dev": "npm run build && run-p \"dev:*\"",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "start": "npm run build && cross-env NODE_ENV=production npm run dev:oxygen",
    "format": "prettier --write --ignore-unknown .",
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "packages/@remix-run/oxygen",
    "packages/@hydrogen/remix"
  ],
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@headlessui/react": "^1.7.2",
    "@remix-run/react": "0.0.0-experimental-e18af792a",
    "@shopify/hydrogen-ui-alpha": "^2022.7.4",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "schema-dts": "^1.1.0",
    "tiny-invariant": "^1.2.0",
    "typographic-base": "^1.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@remix-run/dev": "0.0.0-experimental-e18af792a",
    "eslint-plugin-rulesdir": "^0.2.1",
    "@shopify/mini-oxygen": "^0.2.0",
    "@shopify/oxygen-workers-types": "^3.17.2",
    "@shopify/prettier-config": "^1.1.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-plugin-hydrogen": "0.12.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=16.13"
  }
}
