{
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "types": ["vitest/importMeta", "vitest/globals"],
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "target": "ES2019",
    "paths": {
      "~/*": ["./app/*"],
      "remix-build": ["./build/server/index.js"]
    },
    "noEmit": true
  }
}
