{
  "name": "example-classic-remix",
  "private": true,
  "type": "commonjs",
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "build": "shopify hydrogen build --diff",
    "dev": "shopify hydrogen dev --codegen --diff",
    "preview": "nshopify hydrogen preview --build",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen"
  },
  "dependencies": {
    "@shopify/cli-hydrogen": "*"
  },
  "h2:diff": {
    "skipFiles": [
      "vite.config.ts",
      "env.d.ts"
    ],
    "skipDevDependencies": [
      "vite",
      "vite-tsconfig-paths"
    ]
  }
}
