{
  "name": "docs-preview",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "start": "react-router-serve build/server/index.js"
  },
  "dependencies": {
    "@react-router/node": "8.0.1",
    "@react-router/serve": "8.0.1",
    "he": "^1.2.0",
    "isbot": "^5.1.21",
    "marked": "^9.1.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "8.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.0.1",
    "@react-router/fs-routes": "8.0.1",
    "@tailwindcss/vite": "^4.0.14",
    "@types/he": "^1.2.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-syntax-highlighter": "^15.5.7",
    "typescript": "^5.2.2",
    "vite": "^8.0.1"
  },
  "engines": {
    "node": "^22.22.0 || ^24"
  }
}
