{
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "react": ["../../node_modules/react"],
      "react/*": ["../../node_modules/react/*"],
      "react-dom": ["../../node_modules/react-dom"],
      "react-dom/*": ["../../node_modules/react-dom/*"],
      "@types/react": ["../../node_modules/@types/react"],
      "@types/react/*": ["../../node_modules/@types/react/*"],
      "@types/react-dom": ["../../node_modules/@types/react-dom"],
      "@types/react-dom/*": ["../../node_modules/@types/react-dom/*"],
      "react-router": ["../../node_modules/react-router"],
      "react-router/*": ["../../node_modules/react-router/*"],
      "react-router-dom": ["../../node_modules/react-router-dom"],
      "react-router-dom/*": ["../../node_modules/react-router-dom/*"]
    },
    "noEmit": true
  }
}
